{
  "name": "Zombera.UI",
  "rootNamespace": "Zombera.UI",
  "references": [
    "Zombera.Core",
    "Zombera.Gameplay",
    "Unity.TextMeshPro",
    "Unity.InputSystem",
    "UMA_Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
